TODO:
  ☐ After searching on initial page, show results
  ☐ Change index, login and register image background
  ☐ Border: 2px solid var(--primary) for all inputs when focused
  ☐ Implement new post functionality
  ☐ Make search bar and bottom bar directives
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Add phone input to register @done(2017-12-21 16:10) @project(TODO)
  ✔ Fix edit profile view @done(2017-12-21 13:33) @project(TODO)
  ✔ Fix edit profile @done(2017-12-20 02:18) @project(TODO)
  ✔ Inital page with background image and input at the center of the screen (Buscar por zona, universidad...) and on top benefits of GoForeigner @done(2017-12-14 18:53) @project(TODO)
  ✔ Navbar of the initial page will have a transparent background and only the right div @done(2017-12-14 06:59) @project(TODO)
  ✔ Fix favicon @done(2017-12-13 16:24) @project(TODO)
